spring.application.name=servicio-venta
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 15000
ribbon.ConnectTimeout: 5000
ribbon.ReadTimeout: 10000
